# FirebaseChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasetutorialchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasetutorialchat/: App.java  FriendlyMessage.java  MainActivity.java  MessageAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: app_icon_logo_360dp.xml  ic_collections_black_24dp.xml  ic_forum_black_24dp.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebasetutorialchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
